info face="Consolas" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="resources/DebugFontTexture.png"
chars count=98
char id=32   x=184   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=45    y=14    width=2     height=10    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=145   y=21    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=93    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=62    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=84    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=101   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=151   y=21    width=2     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=5     y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=93    y=22    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=69    y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=125   y=21    width=4     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=172   y=21    width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=159   y=21    width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=70    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=118   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=211   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=206   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=21    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=48    y=14    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=220   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=142   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=143   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=126   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=150   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=56    y=24    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=40    y=14    width=4     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=21    y=25    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=138   y=21    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=42    y=25    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=28    y=14    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=13    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=102   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=190   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=174   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=159   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=204   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=225   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=166   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=175   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=183   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=34    y=14    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=111   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=197   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=119   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=127   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=158   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=218   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=53    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=167   y=11    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=7     y=15    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=135   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=110   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=57    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=66    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=75    y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=84    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=151   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=43    y=0     width=4     height=13    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=77    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=48    y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=117   y=21    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=163   y=21    width=8     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=154   y=21    width=4     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=0     y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=234   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=28    y=25    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=213   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=232   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=134   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=93    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=14    y=14    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=0     y=15    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=22    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=241   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=227   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=248   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=35    y=25    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=240   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=182   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=248   y=0     width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=7     y=26    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=14    y=25    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=190   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=49    y=24    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=77    y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=60    y=23    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=85    y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=198   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=100   y=22    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=36    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=10    y=0     width=2     height=14    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=29    y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=130   y=21    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=139  x=107   y=21    width=4     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=155  x=112   y=21    width=4     height=7     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=178   y=21    width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
