info face="Consolas" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DebugFont_0.png"
chars count=98
char id=32   x=5     y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=24    y=26    width=4     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=161   y=75    width=9     height=7     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=124   y=23    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=83    y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=154   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=170   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=171   y=70    width=4     height=7     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=15    y=0     width=9     height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=5     y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=114   y=79    width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=240   y=56    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=140   y=75    width=7     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=245   y=52    width=9     height=3     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=201   y=70    width=5     height=4     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=140   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=45    y=44    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=79    y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=66    y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=53    y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=172   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=40    y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=217   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=231   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=133   y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=220   y=20    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=250   y=20    width=5     height=13    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=100   y=24    width=7     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=152   y=59    width=11    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=148   y=75    width=12    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=140   y=59    width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=13    y=26    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=25    y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=156   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=105   y=43    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=119   y=42    width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=75    y=44    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=128   y=60    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=116   y=61    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=30    y=44    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=147   y=41    width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=27    y=64    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=92    y=61    width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=161   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=104   y=61    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=0     y=48    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=14    y=66    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=15    y=46    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=203   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=109   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=175   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=0     y=66    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=90    y=43    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=60    y=44    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=188   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=204   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=140   y=23    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=108   y=24    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=235   y=20    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=65    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=126   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=74    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=126   y=79    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=207   y=70    width=15    height=3     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=192   y=70    width=8     height=4     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=28    y=82    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=215   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=93    y=79    width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=201   y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=0     y=84    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=186   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=44    y=25    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=0     y=28    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=87    y=24    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=97    y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=229   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=242   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=180   y=56    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=68    y=80    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=195   y=56    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=59    y=25    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=73    y=25    width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=14    y=84    width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=42    y=80    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=189   y=38    width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=55    y=80    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=210   y=56    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=164   y=56    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=225   y=56    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=29    y=25    width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=81    y=80    width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=41    y=0     width=11    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=27    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=53    y=0     width=11    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=176   y=70    width=15    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=139  x=245   y=38    width=8     height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=155  x=105   y=79    width=8     height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=223   y=70    width=9     height=3     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
